name: Tests
on: [push, pull_request]

jobs:
  build-and-exec:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: Panquesito7/setup-jule@v1.1.2
        with:
          version: dev
          directory: .
          add-to-path: true

      - name: Test - Standard Library
        run: |
          julec -t tests/std
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test

      - name: Test - Array OOP
        run: |
          julec -t tests/array_oop
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test
          
      - name: Test - Basic Calculator
        run: |
          julec -t tests/basic_calculator
          clang++ --std=c++17 -o test dist/ir.cpp
          
      - name: Test - Levenshtein Distance
        run: |
          julec -t tests/levenshtein_distance
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test
          
      - name: Test - Map OOP
        run: |
          julec -t tests/map_oop
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test

      - name: Test - QuickSort
        run: |
          julec -t tests/quicksort
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test
          
      - name: Test - Str OOP
        run: |
          julec -t tests/str_oop
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test

      - name: Test - Syntax
        run: |
          julec -t tests/syntax
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test

      - name: Test - Traits
        run: |
          julec -t tests/traits
          clang++ --std=c++17 -o test dist/ir.cpp
          ./test
