name: Tests
on: [push, pull_request]

jobs:
  build-and-exec:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: Panquesito7/setup-jule@v1.1.3
        with:
          version: dev
          directory: .
          add-to-path: true

      - name: Test - Standard Library
        run: |
          julec -o test tests/std
          ./test

      - name: Test - Array OOP
        run: |
          julec -o test tests/array_oop
          ./test

      - name: Assertion
        run: |
          julec -o test tests/assertion
          ./test

      - name: Test - Basic Calculator
        run: |
          julec -o test tests/basic_calculator
      
      - name: Test - Concurrency
        run: |
          julec -o test tests/concurrency
          ./test

      - name: Test - Exceptionals
        run: |
          julec -o test tests/exceptionals
          ./test

      - name: Test - Generics
        run: |
          julec -o test tests/generics
          ./test

      - name: Test - Levenshtein Distance
        run: |
          julec -o test tests/levenshtein_distance
          ./test

      - name: Test - Map OOP
        run: |
          julec -o test tests/map_oop
          ./test

      - name: Test - QuickSort
        run: |
          julec -o test tests/quicksort
          ./test

      - name: Test - Sleep
        run: |
          julec -o test tests/sleep
          ./test

      - name: Test - Str OOP
        run: |
          julec -o test tests/str_oop
          ./test

      - name: Test - Syntax
        run: |
          julec -o test tests/syntax
          ./test

      - name: Test - Traits
        run: |
          julec -o test tests/traits
          ./test
