name: Tests [GCC] - macOS
on: [push, pull_request]

jobs:
  build-and-exec:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Panquesito7/setup-jule@v1.1.3
        with:
          version: dev
          directory: .
          add-to-path: true

      - name: Test - Standard Library
        run: |
          julec -t --compiler gcc tests/std
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Array OOP
        run: |
          julec -t --compiler gcc tests/array_oop
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Assertion
        run: |
          julec -t --compiler gcc tests/assertion
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Basic Calculator
        run: |
          julec -t --compiler gcc tests/basic_calculator
          g++-13 -w --std=c++17 dist/ir.cpp -o test
      
      - name: Test - Concurrency
        run: |
          julec -t --compiler gcc tests/concurrency
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Exceptionals
        run: |
          julec -t --compiler gcc tests/exceptionals
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Generics
        run: |
          julec -t --compiler gcc tests/generics
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Levenshtein Distance
        run: |
          julec -t --compiler gcc tests/levenshtein_distance
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Map OOP
        run: |
          julec -t --compiler gcc tests/map_oop
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - QuickSort
        run: |
          julec -t --compiler gcc tests/quicksort
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Sleep
        run: |
          julec -t --compiler gcc tests/sleep
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Syntax
        run: |
          julec -t --compiler gcc tests/syntax
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test

      - name: Test - Traits
        run: |
          julec -t --compiler gcc tests/traits
          g++-13 -w --std=c++17 dist/ir.cpp -o test
          ./test
